<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Close account</title>
<style>
body{
background-image: linear-gradient(
    to bottom, 
    rgba(173, 216, 230, 0.3), /* Light blue at the top */
    rgba(0, 0, 128, 0.7)      /* Darker navy blue at the bottom */
), 
url("clo.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
}
.header{
	display: flex;
	padding: 5px;
	background-color: black;
	opacity:0.6;
	justify-content: center;
	align-items:center;
	gap: 170px;
	
}
h1{
	color:white;
	font-family: 'Pacifico', cursive;
	transition: transform 0.3s ease, color 0.3s ease;
}
h1:hover{
	color: red;
	transform: scale(1.5);
}
a{
	color: white;
	font-family: Georgia;
	text-decoration: none;
	justify-content: center;
	transition: transform 0.3s ease,color 0.3s ease;
}
a:hover{
	color: red;
	text-decoration: underline;
	transfrom: scale(1);
}
.container{
background-color: white;
justify-content: center;
align-items: center;
box-sizing: border-box;
width: 40%;
margin: 90px;
opacity: 0.7;
padding: 10px;
}
tr{
padding: 10px;
}
input{
padding: 5px;
text-align: center;
border-radius: 10px;
color: black;
font-family: cursive;
}
input[type="reset"]:hover{
background-color: red;
color: white;
font-size: 20px;
}
input[type="submit"]:hover{
background-color: red;
color: white;
font-size: 20px;
}
</style>
</head>
<body>
<div class="header">
<div>
<h1>DS Bank</h1>
</div>
<div>
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="new.html">New Account</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="balance.html">Balance</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="depoist.html">Depoist</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="withdraw.html">Withdrawal</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transfer.html">Transfer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="close.html">Close A/C's</a>
</div>
</div>
<center>
<div class="container">
<form action="Close" method="post">
<table>
<tr>
<td>Account number : </td>
<td><input  type="text" name="acc_num"></td>
</tr>
<tr>
<td>Name : </td>
<td><input  type="text" name="acc_name"></td>
</tr>
<tr>
<td>Password : </td>
<td><input  type="text" name="psw"></td>
</tr>
<tr>
<td>
<input type="reset" value="Clear">
<input type="submit" value="CloseAccount">
</td>
</tr>
</table>
</form>
</div>
</center>
</body>
</html>