<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Transfer</title>
<style>
body{
background-image: linear-gradient(
    to bottom, 
    rgba(173, 216, 230, 0.3), /* Light blue at the top */
    rgba(0, 0, 128, 0.7)      /* Darker navy blue at the bottom */
), 
url("tran.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
}
.header{
	display: flex;
	padding: 5px;
	background-color: black;
	opacity:0.6;
	justify-content: center;
	align-items:center;
	gap: 170px;
	
}
h1{
	color:white;
	font-family: 'Pacifico', cursive;
	transition: transform 0.3s ease, color 0.3s ease;
}
h1:hover{
	color: red;
	transform: scale(1.5);
}
a{
	color: white;
	font-family: Georgia;
	text-decoration: none;
	justify-content: center;
	transition: transform 0.3s ease,color 0.3s ease;
}
a:hover{
	color: red;
	text-decoration: underline;
	transfrom: scale(1);
}
.left{
width: 50%;
border-radius: 10px;
color: white;
background-image: linear-gradient(
    to bottom, 
    rgba(173, 216, 230, 0.3), /* Light blue at the top */
    rgba(25, 25, 112, 0.7),   /* Midnight blue for a deep contrast */
    rgba(0, 0, 128, 0.7)      /* Darker navy blue at the bottom */
);
font-weight: bold;

}
table {
    width: 100%;
}
td {
    padding: 10px; 
    border-radius: 10px;
}
tr {
    margin-bottom: 15px;
}
</style>
</head>
<body>
<div class="header">
<div>
<h1>DS Bank</h1>
</div>
<div>
<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="new.html">New Account</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="balance.html">Balance</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="depoist.html">Depoist</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="withdraw.html">Withdrawal</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="transfer.html">Transfer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="close.html">Close A/C's</a>
</div>
</div>
<center>
<div class="left">
<h2>Transfer money Form</h2>
<form action="Transfer" method="post">
<table>
<tr>
<td>Account number : </td>
<td><input type="text" name="acc_num" required></td>

</tr>
<tr>
<td>name : </td>
<td><input type="text" name="acc_name" required></td>

</tr>
<tr>
<td>password: </td>
<td><input type="text" name="psw" required></td>

</tr>
<tr>
<td>Transfer account : </td>
<td><input type="text" name="tacc" required></td>

</tr>
<tr>
<td>Transfer amount : </td>
<td><input type="text" name="tamount" required></td>

</tr>
<tr>
<td><input type="submit" value="Send">
<input type="reset" value="clear">
</td>
</tr>
</table>
</form>
</div>
</center>
</body>
</html>